{
  "name": "image-ops",
  "version": "0.0.1",
  "main": "src/index.ts",
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.3",
    "typescript": "^5.0.2"
  },
  "lint-staged": {
    "src/**/*.ts": [
      "prettier --write \"src/**/*.ts\""
    ]
  },
  "scripts": {
    "prepare": "husky install",
    "build": "bun build src/index.ts --outdir dist"
  },
  "type": "module"
}
